# Program configuration.
# Program mode, usefull for developing.
PROGRAM_MODE=0

# Grapher configuration.
# Working directory for Java grapher program.
GRAPHER_WORKDIR=JavaGrapher/
# JAR file name.
GRAPHER_JAR=DataLoggingTeunissen.jar

# Database configuration.
# Database host, default is localhost.
DB_HOST=localhost
# Database port, default is 5432.
DB_PORT=5432
# Database username, default is datalogging.
DB_USER=datalogging
# Database password, default is datalogging.
DB_PASSWORD=datalogging
# Database name, default is datalogging.
DB_DATABASE=datalogging

# PLC configuration.
# PLC IP address, default is 192.168.0.1.
PLC_HOST=192.168.0.1
# PLC port, default is 102.
PLC_PORT=102
# PLC rack, default is 0.
PLC_RACK=0
# PLC_SLOT, default is 1.
PLC_SLOT=1
